<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20190117_022847</name>
   <tag></tag>
   <displayName>20190117_022847</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/BuildingSuites/BuildingOther/USBuildingOtherSuite/USBuildingOtherSuite/20190117_022848</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>QAS-US</profileName>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/BuildingSuites/BuildingNone/USBuildingNoneSuite/USBuildingNoneSuite/20190117_022849</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>QAS-US</profileName>
            <runConfigurationId>Firefox</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
